export default async function PublicPolicyAbvertising() {
    const text = (
        <>
            <p style={{ fontSize: '20px' }}>
                1. Нажимая соответствующую кнопку (чек-бокс) на сайте
                doctor-shev.ru, я (далее — «Пользователь»), действуя своей волей
                и в своем интересе, даю согласие Шитовой Екатерине Вадимовне
                (ИНН: 524610588725), применяющему(ей) специальный налоговый
                режим «Налог на профессиональный доход» (далее — «Исполнитель»),
                на получение информационной и рекламной рассылки.
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                ФОРМАТ И КАНАЛЫ РАССЫЛКИ
            </h2>
            <p style={{ fontSize: '20px' }}>
                Я согласен(на) получать информацию о новых услугах, специальных
                предложениях, акциях, а также полезные материалы по темам
                нутрициологии и здорового образа жизни по сетям электросвязи,
                включая направление сообщений на мой адрес электронной почты
                (e-mail) и/или номер телефона (в виде SMS-сообщений или
                сообщений в мессенджерах WhatsApp, Telegram, Viber), указанные
                мной при заполнении форм на сайте.
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                ГАРАНТИИ
            </h2>
            <p style={{ fontSize: '20px' }}>
                Настоящее согласие дается в соответствии с ч. 1 ст. 18
                Федерального закона «О рекламе» от 13.03.2006 № 38-ФЗ.
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                СРОК ДЕЙСТВИЯ И ПОРЯДОК ОТЗЫВА
            </h2>
            <p style={{ fontSize: '20px' }}>
                Согласие действует с момента его предоставления и до момента его
                отзыва. Я уведомлен(а), что вправе в любой момент отказаться от
                получения рассылки, перейдя по ссылке «Отписаться» (при наличии
                таковой в письме) либо направив письмо в свободной форме с
                требованием прекратить рассылку на электронную почту Исполнителя
                doc.shev@mail.ru. Исполнитель обязуется исключить мои контакты
                из базы рассылки в течение 3 (трех) рабочих дней с момента
                получения такого требования.
            </p>
        </>
    )

    return (
        <div
            style={{
                backgroundColor: 'white',
                margin: '23px',
                padding: '30px',
                borderRadius: '30px',
                flex: 1,
            }}
        >
            <h1>
                <b style={{ fontSize: '30px' }}>
                    СОГЛАСИЕ НА ПОЛУЧЕНИЕ РАССЫЛКИ
                </b>
            </h1>

            {text}
        </div>
    )
}
