// import Appointment from '../appointment/appointment'

import ButtonsHero from '../buttonsHero/buttonsHero'
import CatchUp from '../catchUp/catchUp'
import Footer from '../footer/Footer'
import HeroSection from '../HeroSection/HeroSection'
import Info from '../Info/Info'
import PublicsSection from '../publicsSection/publicsSection'
import Reviews from '../reviews/reviews'
import styles from './wrapper.module.scss'
import Header from '@/app/components/header/header'
import IHelp from '@/app/components/iHelp/iHelp'
import { AddTimeForm } from '@/app/components/createDataTime/createDataTime'
import {
    dbGetAllSiteContent,
    getAllArticles,
    getAllReviews,
} from '@/app/services/adminServices'

export default async function PolicyiPolitic() {
    const text = (
        <>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                1. ОБЩИЕ ПОЛОЖЕНИЯ
            </h2>
            <p style={{ fontSize: '20px' }}>
                1.1. Настоящая Политика обработки персональных данных (далее —
                «Политика») определяет порядок обработки и защиты персональных
                данных, которую осуществляет Шитова Екатерина Вадимовна (ИНН:
                524610588725), применяющий(ая) специальный налоговый режим
                «Налог на профессиональный доход» (далее — «Оператор»), в
                отношении пользователей сайта doctor-shev.ru (далее — «Сайт»).
            </p>
            <p style={{ fontSize: '20px' }}>
                1.2. Соблюдение прав и свобод человека и гражданина при
                обработке его персональных данных, в том числе защиты прав на
                неприкосновенность частной жизни, личную и семейную тайну,
                является важнейшим условием деятельности Оператора.
            </p>
            <p style={{ fontSize: '20px' }}>
                1.3. Настоящая Политика применяется ко всей информации, которую
                Оператор может получить о посетителях Сайта и Заказчиках услуг.
            </p>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                2. ОСНОВНЫЕ ПОНЯТИЯ
            </h2>
            <p style={{ fontSize: '20px' }}>
                2.1. Персональные данные — любая информация, относящаяся к прямо
                или косвенно определенному или определяемому физическому лицу
                (субъекту персональных данных).
            </p>
            <p style={{ fontSize: '20px' }}>
                2.2. Обработка персональных данных — любое действие (операция)
                или совокупность действий (операций), совершаемых с
                использованием средств автоматизации или без использования таких
                средств с персональными данными (сбор, запись, систематизация,
                накопление, хранение, уточнение, использование, передача,
                обезличивание, блокирование, удаление, уничтожение).
            </p>
            <p style={{ fontSize: '20px' }}>
                2.3. Субъект персональных данных — пользователь Сайта, Заказчик,
                предоставивший свои персональные данные Оператору.
            </p>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                3. СОСТАВ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h2>
            <p style={{ fontSize: '20px' }}>
                3.1. Оператор обрабатывает следующие персональные данные
                Заказчика:
            </p>
            <li style={{ marginLeft: '30px' }}>
                Фамилия, Имя, Отчество (при наличии);
            </li>
            <li style={{ marginLeft: '30px' }}>Контактный номер телефона;</li>
            <li style={{ marginLeft: '30px' }}>
                Адрес электронной почты (email).
            </li>

            <p style={{ fontSize: '20px' }}>
                3.2. Также на Сайте может осуществляться сбор и обработка
                обезличенных данных о посетителях (в т.ч. файлов «cookie») с
                помощью сервисов интернет-статистики.
            </p>
            <p style={{ fontSize: '20px' }}>
                3.3. Ограничение по категориям данных: Оператор не осуществляет
                сбор и обработку специальных категорий персональных данных,
                касающихся расовой, национальной принадлежности, политических
                взглядов, религиозных или философских убеждений, состояния
                здоровья, интимной жизни, а также биометрических персональных
                данных.
            </p>
            <p style={{ fontSize: '20px' }}>
                3.4. Если Заказчик по собственной инициативе сообщает сведения о
                своем здоровье в процессе консультации, такие данные не
                записываются, не систематизируются и не хранятся Оператором в
                базах данных.
            </p>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                4. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h2>
            <p style={{ fontSize: '20px' }}>
                4.1. Персональные данные обрабатываются Оператором исключительно
                в следующих целях:
            </p>
            <li style={{ marginLeft: '30px' }}>
                Заключение, исполнение и прекращение Договора публичной оферты
                на оказание информационно-консультационных услуг;
            </li>
            <li style={{ marginLeft: '30px' }}>
                Идентификация Заказчика при Бронировании даты и времени
                консультации;
            </li>
            <li style={{ marginLeft: '30px' }}>
                Направление Заказчику подтверждения бронирования, Ссылки доступа
                для подключения к консультации и письменных рекомендаций;
            </li>
            <li style={{ marginLeft: '30px' }}>
                Формирование и направление Заказчику кассовых чеков в
                соответствии с Федеральным законом № 422-ФЗ; Осуществление
                обратной связи с Заказчиком по вопросам оказания услуг.
            </li>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                5. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h2>
            <p style={{ fontSize: '20px' }}>
                5.1. Правовыми основаниями обработки персональных данных
                являются:
            </p>
            <li style={{ marginLeft: '30px' }}>
                Статьи 6 Федерального закона от 27.07.2006 № 152-ФЗ «О
                персональных данных»;
            </li>
            <li style={{ marginLeft: '30px' }}>
                Гражданский кодекс Российской Федерации;
            </li>
            <li style={{ marginLeft: '30px' }}>
                Договор публичной оферты, заключаемый между Оператором и
                Заказчиком; Согласие Заказчика на обработку персональных данных.
            </li>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                6. ПОРЯДОК И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h2>
            <p style={{ fontSize: '20px' }}>
                6.1. Обработка персональных данных осуществляется с
                использованием средств автоматизации и без использования таких
                средств.
            </p>
            <p style={{ fontSize: '20px' }}>
                6.2. Оператор принимает необходимые правовые, организационные и
                технические меры для защиты персональных данных от
                неправомерного или случайного доступа, уничтожения, изменения,
                блокирования, копирования, предоставления, распространения.
            </p>
            <p style={{ fontSize: '20px' }}>
                6.3. Оператор не передает персональные данные третьим лицам, за
                исключением случаев:
            </p>
            <li style={{ marginLeft: '30px' }}>
                Передачи данных платежным системам (интернет-эквайрингу) и
                сервисам рассылок исключительно для целей выполнения Договора
                (проведение оплаты, отправка кассового чека, отправка ссылки на
                консультацию);
            </li>
            <li style={{ marginLeft: '30px' }}>
                Требований законодательства РФ (по запросу правоохранительных
                или судебных органов).
            </li>
            <p style={{ fontSize: '20px' }}>
                6.4. Срок обработки персональных данных ограничивается
                достижением целей обработки или отзывом согласия Заказчиком.
                Персональные данные хранятся не дольше, чем этого требуют цели
                их обработки, если иной срок не установлен законодательством РФ.
            </p>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                7. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
            </h2>
            <p style={{ fontSize: '20px' }}>7.1. Заказчик имеет право: </p>
            <li style={{ marginLeft: '30px' }}>
                Получать информацию, касающуюся обработки его персональных
                данных;
            </li>
            <li style={{ marginLeft: '30px' }}>
                Требовать от Оператора уточнения его персональных данных, их
                блокирования или уничтожения в случае, если данные являются
                неполными, устаревшими, неточными или незаконно полученными;
            </li>
            <li style={{ marginLeft: '30px' }}>
                Отозвать свое согласие на обработку персональных данных путем
                направления письменного заявления на электронную почту Оператора
                doc-shev@mail.ru.
            </li>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                8. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
            </h2>
            <p style={{ fontSize: '20px' }}>
                8.1. Настоящая Политика действует бессрочно до замены ее новой
                версией.
            </p>
            <p style={{ fontSize: '20px' }}>
                8.2. Актуальная версия Политики находится в свободном доступе в
                сети Интернет по адресу: doctor-shev.ru/policy .
            </p>
        </>
    )

    return (
        <div
            style={{
                backgroundColor: 'white',
                margin: '23px',
                padding: '30px',
                borderRadius: '30px',
            }}
        >
            <h1>
                <b style={{ fontSize: '30px' }}>
                    ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
                </b>
            </h1>

            {text}
        </div>
    )
}
