export default async function PoliciPoliticConfirmation() {
    const text = (
        <>
            <p style={{ fontSize: '20px' }}>
                Нажимая кнопку «Оплатить» (или «Забронировать») и проставляя
                отметку в соответствующем поле на сайте doctor-shev.ru, я (далее
                — «Заказчик»), действуя своей волей и в своем интересе, даю свое
                согласие Шитовой Екатерине Вадимовне (ИНН: 524610588725),
                применяющему(ей) специальный налоговый режим «Налог на
                профессиональный доход» (далее — «Оператор»), на обработку моих
                персональных данных на следующих условиях:
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                Перечень персональных данных, на обработку которых дается
                согласие
            </h2>
            <ul>
                <li style={{ marginLeft: '30px' }}>Фамилия, Имя, Отчество;</li>
                <li style={{ marginLeft: '30px' }}>
                    Номер контактного телефона;
                </li>
                <li style={{ marginLeft: '30px' }}>
                    Адрес электронной почты (e-mail)
                </li>
            </ul>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                Цели обработки персональных данных
            </h2>
            <ul>
                <li style={{ marginLeft: '30px' }}>
                    Заключение и исполнение Договора публичной оферты на
                    оказание информационно-консультационных услуг;
                </li>
                <li style={{ marginLeft: '30px' }}>
                    Бронирование даты и времени проведения консультации;
                </li>
                <li style={{ marginLeft: '30px' }}>
                    Направление ссылок доступа к платформам связи и письменных
                    рекомендаций;
                </li>
                <li style={{ marginLeft: '30px' }}>
                    Направление кассовых чеков в соответствии с ФЗ № 422-ФЗ;
                </li>
                <li style={{ marginLeft: '30px' }}>
                    Связь по вопросам оказания услуг.
                </li>
            </ul>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                Перечень действий с персональными данными
            </h2>
            <p style={{ fontSize: '20px' }}>
                Сбор, запись, систематизация, накопление, хранение, уточнение
                (обновление, изменение), извлечение, использование, передача
                (предоставление подтверждения платежным сервисам и операторам
                связи исключительно для исполнения договора), обезличивание,
                блокирование, удаление, уничтожение персональных данных.
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                Оговорка об отсутствии сбора медицинских данных
            </h2>
            <p style={{ fontSize: '20px' }}>
                Я подтверждаю, что Оператор не запрашивает, не собирает и не
                хранит сведения о состоянии моего здоровья. Любая информация о
                моем здоровье, озвученная мной в ходе консультации, передается
                исключительно по моей инициативе для получения общей
                информационно-консультационной помощи.
            </p>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                Срок действия согласия и порядок отзыва
            </h2>
            <p style={{ fontSize: '20px' }}>
                Настоящее согласие действует с момента его предоставления и до
                момента достижения целей обработки данных либо до момента его
                отзыва. Согласие может быть отозвано мной в любой момент путем
                направления письменного заявления на электронную почту
                Оператора: doc.shev@mail.ru
            </p>
        </>
    )

    return (
        <div
            style={{
                backgroundColor: 'white',
                margin: '23px',
                padding: '30px',
                borderRadius: '30px',
                flex: 1,
            }}
        >
            <h1>
                <b style={{ fontSize: '30px' }}>
                    СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
                </b>
            </h1>

            {text}
        </div>
    )
}
