export default async function PublicPolicyRewiew() {
    const text = (
        <>
            <p style={{ fontSize: '20px' }}>
                Предоставляя свой отзыв (в текстовом, аудио- или видеоформате)
                об услугах Шитовой Екатерины Вадимовны (далее — «Исполнитель»),
                я подтверждаю, что:
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                ДАЮ РАЗРЕШЕНИЕ НА ПУБЛИКАЦИЮ (ст. 152.1 ГК РФ):
            </h2>
            <p style={{ fontSize: '20px' }}>
                Даю Исполнителю безвозмездное право на обнародование и
                дальнейшее использование моего имени (или псевдонима),
                указанного в отзыве.
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                РАСЗРЕШАЮ ИСПОЛЬЗОВАНИЕ ТЕКСТА ОТЗЫВА
            </h2>
            <p style={{ fontSize: '20px' }}>
                Даю согласие на использование текста моего отзыва (в том числе в
                виде скриншотов переписки) в целях размещения на сайте
                doctor-shev.ru, в социальных сетях Исполнителя, а также в иных
                информационных и рекламных материалах Исполнителя.
            </p>

            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                РАСЗРЕШАЮ РЕДАКТИРОВАНИЕ
            </h2>
            <p style={{ fontSize: '20px' }}>
                Исполнитель имеет право осуществлять техническое редактирование
                моего отзыва (корректировка орфографии, пунктуации, обрезка
                скриншотов), не искажающее его первоначальный смысл, а также
                скрывать/замазывать мои контактные данные для соблюдения
                конфиденциальности.
            </p>
            <h2
                style={{
                    fontSize: '20px',
                    textAlign: 'center',
                    fontWeight: 700,
                    marginTop: '25px',
                }}
            >
                СРОК И ОТЗЫВ
            </h2>
            <p style={{ fontSize: '20px' }}>
                Настоящее согласие дается бессрочно. Я имею право в любой момент
                отозвать данное согласие, направив соответствующее требование на
                электронную почту Исполнителя doc.shev@mail.ru. После получения
                отзыва Исполнитель обязуется удалить опубликованные материалы в
                течение 5 (пяти) рабочих дней.
            </p>
        </>
    )

    return (
        <div
            style={{
                backgroundColor: 'white',
                margin: '23px',
                padding: '30px',
                borderRadius: '30px',
                flex: 1,
            }}
        >
            <h1>
                <b style={{ fontSize: '30px' }}>
                    СОГЛАСИЕ НА ИСПОЛЬЗОВАНИЕ ОТЗЫВА
                </b>
            </h1>

            {text}
        </div>
    )
}
