export default async function Disclaimer() {
    const text = (
        <>
            <p style={{ fontSize: '20px', marginTop: '15px' }}>
                Вся информация, материалы и рекомендации, представленные на
                данном сайте и в ходе оказания услуг Шитовой Екатериной
                Вадимовной, носят исключительно информационно-просветительский
                характер.{' '}
            </p>
            <p style={{ fontSize: '20px', marginTop: '15px' }}>
                Услуги Исполнителя не являются медицинской деятельностью, не
                заменяют очную или дистанционную консультацию врача, не
                предназначены для постановки диагноза, назначения лечения,
                профилактики или медицинской реабилитации заболеваний.
                Исполнитель не осуществляет назначение лекарственных препаратов
                или медицинских процедур.{' '}
            </p>
            <p style={{ fontSize: '20px', marginTop: '15px' }}>
                Любые изменения в рационе питания, образе жизни или физических
                нагрузках должны осуществляться Заказчиком с учетом его
                индивидуальных особенностей и только после предварительного
                согласования с лечащим врачом.
            </p>

            <p style={{ fontSize: '20px', marginTop: '15px' }}>
                Исполнитель не несет ответственности за любые прямые или
                косвенные последствия, возникшие в результате самостоятельного
                применения Заказчиком информации, полученной на сайте или в ходе
                консультации. Результаты применения рекомендаций строго
                индивидуальны и зависят от множества факторов, включая
                дисциплину и физиологические особенности организма Заказчика.
                Продолжая использование сайта и оформляя бронирование, вы
                подтверждаете, что ознакомились с данным предупреждением и
                берете на себя полную ответственность за свое здоровье.
            </p>
        </>
    )

    return (
        <div
            style={{
                backgroundColor: 'white',
                margin: '23px',
                padding: '30px',
                borderRadius: '30px',
                flex: 1,
            }}
        >
            <h1>
                <b style={{ fontSize: '30px' }}>ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</b>
            </h1>

            {text}
        </div>
    )
}
